<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeteriaRecommendationSystem.Common\CafeteriaRecommendationSystem.Common.csproj" />
    <ProjectReference Include="..\CafeteriaRecommendationSystem.DAL\CafeteriaRecommendationSystem.DAL.csproj" />
  </ItemGroup>

</Project>
