# Cafeteria-Recommendation-Engine

CafeRecommendationSystem/CafeteriaRecommendationSystem/: CafeteriaRecommendationSystem.csproj  CafeteriaRecommendationSystem.sln  ControllerFactory.cs  Program.cs  RequestProcessor.cs  Server.cs  appsettings.json  nlog.config
CafeRecommendationSystem/CafeteriaRecommendationSystem.Client/: AdminMenu.cs  CafeteriaRecommendationSystem.Client.csproj  ChefMenu.cs  Client.cs  EmployeeMenu.cs  ICommand.cs  IMenu.cs  MenuFactory.cs  Program.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.Client/OptionCommand/: AddMenuItem.cs  AddMenuItemCommand.cs  DeleteMenuItem.cs  DeleteMenuItemCommand.cs  FinaliseMenu.cs  FinaliseMenuCommand.cs  GenerateDiscardedMenuItems.cs  GenerateDiscardedMenuItemsCommand.cs  GenerateMonthlyReport.cs  GetRecommendation.cs  GetRecommendationCommand.cs  GiveFeedbackOnDiscardedMenuItem.cs  GiveFeedbackOnDiscardedMenuItemCommand.cs  HandleDiscardMenuItems.cs  HandleDiscardMenuItemsCommand.cs  RollOutMenu.cs  RollOutMenuCommand.cs  SelectFoodItemForNextDayMenu.cs  SelectFoodItemForNextDayMenuCommand.cs  SubmitFeedback.cs  SubmitFeedbackCommand.cs  UpdateMenuItem.cs  UpdateMenuItemCommand.cs  UpdateYourFoodPreferences.cs  UpdateYourFoodPreferencesCommand.cs  ViewDiscardedMenuItems.cs  ViewDiscardedMenuItemsCommand.cs  ViewFinalizedMenu.cs  ViewFinalizedMenuCommand.cs  ViewFoodCharacteristics.cs  ViewFoodCharacteristicsCommand.cs  ViewMenu.cs  ViewMenuCommand.cs  ViewNotification.cs  ViewNotificationCommand.cs  ViewRolledOutMenu.cs  ViewRolledOutMenuCommand.cs  ViewSelectedPreferences.cs  ViewVotesOnRolledOutMenu.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.Client/UserMenu/: AdminMenu.cs  ChefMenu.cs  EmployeeMenu.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.Common/: AppConstants.cs  BaseEnum.cs  CafeteriaRecommendationSystem.Common.csproj  Helpers.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.Common/DTO/: DiscardedMenuItemFeedbackRequestDTO.cs  FeedbackRequestDTO.cs  GetRecommendationRequestDTO.cs  HandleMenuItemRequestDTO.cs  MenuItemResponseDTO.cs  MenuItemUpdateRequestDTO.cs  RollOutMenuRequest.cs  RolledOutMenuVotesDTO.cs  SelectionRequestDTO.cs  UpdateFoodPreferenceRequestDTO.cs  ViewFoodCharacteristicsResponseDTO.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.Common/DTO/RequestDTO/: DiscardedMenuItemFeedbackRequestDTO.cs  FeedbackRequestDTO.cs  GetRecommendationRequestDTO.cs  HandleMenuItemRequestDTO.cs  MenuItemUpdateRequestDTO.cs  RollOutMenuRequest.cs  SelectionRequestDTO.cs  UpdateFoodPreferenceRequestDTO.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.Common/DTO/ResponseDTO/: MenuItemAverageRatingDTO.cs  MenuItemResponseDTO.cs  RolledOutMenuVotesDTO.cs  ViewFoodCharacteristicsResponseDTO.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.DAL/: CafeDbContext.cs  CafeteriaRecommendationSystem.DAL.csproj
CafeRecommendationSystem/CafeteriaRecommendationSystem.DAL/Migrations/: 20240617141327_initialCreate.Designer.cs  20240617141327_initialCreate.cs  20240617141750_addeddEntities.Designer.cs  20240617141750_addeddEntities.cs  20240618113651_initialCreate.Designer.cs  20240618113651_initialCreate.cs  20240620110741_updatedSeedData.Designer.cs  20240620110741_updatedSeedData.cs  20240620111141_updatedMenuItemTypeSeedData.Designer.cs  20240620111141_updatedMenuItemTypeSeedData.cs  20240620160926_addedNotificationTypeTable.Designer.cs  20240620160926_addedNotificationTypeTable.cs  20240620181309_updatedSeedDataForTables.Designer.cs  20240620181309_updatedSeedDataForTables.cs  20240620181801_updatedSeedDataForFeedbackTable.Designer.cs  20240620181801_updatedSeedDataForFeedbackTable.cs  20240620200637_updatedMenuItemTable.Designer.cs  20240620200637_updatedMenuItemTable.cs  20240620201324_updateInMenuItemTable.Designer.cs  20240620201324_updateInMenuItemTable.cs  20240620203307_updateInFeedbackSeedData.Designer.cs  20240620203307_updateInFeedbackSeedData.cs  20240627091929_updatedEntities.Designer.cs  20240627091929_updatedEntities.cs  20240701072755_updatedFeedbackTable.Designer.cs  20240701072755_updatedFeedbackTable.cs  20240701154919_updatedNotificationTypes.Designer.cs  20240701154919_updatedNotificationTypes.cs  20240701155523_updatedNotificationType.Designer.cs  20240701155523_updatedNotificationType.cs  20240702162759_updatedTablesForDiscardedMenu.Designer.cs  20240702162759_updatedTablesForDiscardedMenu.cs  20240702205931_addeddDiscardedNotificationType.Designer.cs  (+8 more)
CafeRecommendationSystem/CafeteriaRecommendationSystem.Service/: CafeteriaRecommendationSystem.Service.csproj
CafeRecommendationSystem/CafeteriaRecommendationSystem.Service/Services/: AuthService.cs  BaseService.cs  DiscardedMenuItemService.cs  FeedbackService.cs  MenuItemService.cs  NotificationService.cs  RecommendationService.cs  SelectionService.cs  SentimentAnalysisHelper.cs  UserService.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.Service/ServicesContract/: IAuthService.cs  IBaseService.cs  IDiscardedMenuItemService.cs  IFeedbackService.cs  IMenuItemService.cs  INotificationService.cs  IRecommendationService.cs  ISelectionService.cs  ISentimentAnalysisHelper.cs  IUserService.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem.UnitTest/: CafeteriaRecommendationSystem.UnitTest.csproj
CafeRecommendationSystem/CafeteriaRecommendationSystem.UnitTest/Services/: AuthServiceTests.cs  SentimentAnalysisHelperTests.cs
CafeRecommendationSystem/CafeteriaRecommendationSystem/Contollers/: AdminController.cs  BaseController.cs  ChefController.cs  EmployeeController.cs
(+33 files in other folders)
